asgiref==3.2.10
certifi==2020.11.8
chardet==3.0.4
coverage==5.3
dj-database-url==0.5.0
Django==3.1.1
django-jquery==3.1.0
django-static-jquery==2.1.4
django-storages==1.10.1
dropbox==10.7.0
gunicorn==20.0.4
idna==2.10
Pillow==7.0.0
psycopg2==2.8.6
pytz==2020.1
requests==2.25.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.26.2
whitenoise==5.2.0
